<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Extension Popup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: black;
    }
    #gasFee {
      font-size: 24px;
      margin-bottom: 20px;
    }
    #settleButton {
      padding: 20px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      background-image: url('https://camo.githubusercontent.com/a5a66748c36989215c0dbc4c366178f5f3662e7fc659f5b7630452b2a4f4b9c4/68747470733a2f2f7777772e736574746c652e7774662f696d616765732f6f672e706e67');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      width: 200px;
      height: 200px;
      transition: transform 0.2s ease-in-out;
    }
    #settleButton:hover {
      transform: scale(1.1);
    }
    #clickMessage {
      color: white;
      font-size: 18px;
      margin-top: 10px;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    input:checked + .slider {
      background-color: #2196F3;
    }
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    .slider.round {
      border-radius: 34px;
    }
    .slider.round:before {
      border-radius: 50%;
    }
    .toggle-labels {
      display: flex;
      justify-content: space-between;
      color: white;
      font-size: 14px;
      margin-top: 10px;
    }
        /* Add a new CSS class for the "nouns" position */
    #toggleSwitch.nouns {
      color:red
      /* Add your custom styles for the "nouns" position */
    }

  </style>
</head>
<body>
  
  <button id="settleButton"></button>
  <p id="clickMessage">Click me 👆</p>
  <hr color="white"></hr>

  <label class="switch">
    <input type="checkbox" id="querySwitch">
    <span class="slider round"></span>
  </label>
  
  <div class="toggle-labels">
    <span>Gnars</span>
    <span>Nouns</span>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
